---
all:
  hosts:
    el-instance:
      ansible_host: <paste_IP>
  vars:
    ansible_connection: ssh
    ansible_user: <paste_user>
elasticsearch:
  hosts:
    el-instance:
     ansible_host: 172.29.251.69
      ansible_connection: ssh
      ansible_user: root