---
all:
  hosts:
    all:
  host:
  
elasticsearch:
  hosts:
    k-instance: 172.29.251.69
  vars:
    ansible_connection: ssh
    ansible_user: root
kibana:
  hosts:
    k-instance: 172.29.249.243
  vars:
    ansible_connection: ssh
    ansible_user: root
filebeat:
  hosts:
    filebeat: 172.29.243.248
  vars:
    ansible_connection: ssh
    ansible_user: root