---
all:
 hosts:
 vars:
    ansible_connection: ssh
    ansible_user: root
elasticsearch:
 hosts:
  el-instance:
   ansible_host: 172.29.251.69
kibana:
 hosts:
  k-instance:
   ansible_host: 172.29.249.243
app:
 hosts:
  application-instance:
   ansible_host: 172.29.243.48