---
all:
 hosts:
 vars:
    ansible_connection: ssh
    ansible_user: bubuntu
elasticsearch:
 hosts:
  el-instance:
   ansible_host: 178.154.240.194
kibana:
 hosts:
  k-instance:
   ansible_host: 178.154.252.75
app:
 hosts:
  application-instance:
   ansible_host: 178.154.240.55