---
all:
 hosts:
 vars:
    ansible_connection: ssh
    ansible_user: bubuntu
elasticsearch:
 hosts:
  el-instance:
   ansible_host: 178.154.240.225
kibana:
 hosts:
  k-instance:
   ansible_host: 178.154.228.219
app:
 hosts:
  application-instance:
   ansible_host: 178.154.240.113