---
all:
 hosts:
 vars:
    ansible_connection: ssh
    ansible_user: bubuntu
elasticsearch:
 hosts:
  el-instance:
   ansible_host: 193.32.219.43
kibana:
 hosts:
  k-instance:
   ansible_host: 193.32.218.54
app:
 hosts:
  application-instance:
   ansible_host: 178.154.241.42