---
- name: "Download Kibana deb"
      get_url:
        url: "https://artifacts.elastic.co/downloads/kibana/kibana-{{ kibana_version }}-x86_64.deb"
        dest: "/tmp/kibana-{{ kibana_version }}-x86_64.deb"
      delegate_to: localhost
      register: download_kibana
      until: download_kibana is succeeded
      when: kibana_install_type == 'remote'
- name: Copy manage host Kibana
  copy:
    src: "files/kibana-{{ kibana_version }}-x86_64.deb"
    dest: "/tmp/kibana-{{ kibana_version }}-x86_64.deb"